# UofTHacksIX

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/checked/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/checked/: GenerateCode.java  Home.java  Login.java  MainActivity.java  MaskCheck.java  Screening.java  Upload.java
app/src/main/java/com/example/checked/screenings/: q1.java  q2.java  q3.java  q4.java  q5.java
app/src/main/res/layout/: activity_generate_code.xml  activity_main.xml  activity_mask_check.xml  activity_screening.xml  activity_upload.xml  fragment_home.xml  fragment_login.xml  fragment_q1.xml  fragment_q2.xml  fragment_q3.xml  fragment_q4.xml  fragment_q5.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/checked/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
